%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: EchoesV0.0.0
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 79cf94fd94f5d344287dfd26309dc95f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100002, guid: e59bdb2d85b2997439c6a809e929f486, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8359203bd840aff4298cbb6ebb34f04d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 113e3211ba5e9ff458562547dda40192, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 4419d82f33d36e848b3ed5af4c8da37e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 390977e6a0569f74492ac72d3a569e9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 80056b1b1962de147acf911af6321eab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7731b28027d61e2458f3abc39c18e090, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 369e77742b7ba644883b04a872244dc4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e661ec564305814b9d7e97a10a94d30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: bc953c5f549bcb74bbf77e11ca861fe1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 80c9b40333afdbf46b094be91858ca9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e68b0374efeb974e9dcc9b1e8a70d6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6cff5078a79d5724ab3c7806e2e17512, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 38b1450f441ccb248941e973260f1088, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8616685848737228372, guid: c5efc39a8aaf6e64ea40e9ad573e9b47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6475696996188705980, guid: 463861cec7910fc40aeece4986806db4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 793df0cf61d7d5e4d9db732abb7c2785, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: bdf303a0817e7f34da6898fac45c3fb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ed7e9c97e9f2dd840998071a478c0009, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 07e2504f52217634c8ea256d4db0d068, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f9a97b1ae5788c4d85f85d07b2d49cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 146158c62f2e4f04e80f7d21c00d4f45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 49010a7620ab5404aadab468478fb672, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a6a69a3869ef6d14ba6229286f860f9c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: b5206ad25a22bf84d985e4111d4d0610, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 78a4285aaa688c049a95fc3aa3f743ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 80e2efea9f64f1f4099db3ec0f853748, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6b911390c5825014e8377183a7837d3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5896d83e95f2da040bc32a4c2c392195, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 440ddad776bd5d44692557211500097a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3404986b160f45241b78079780405872, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 320a826fe9dea3745875c53e962eb757, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 34e7361aa336b434c995081c2662bd59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 337e90013f4e40d42b1f15dc6473968e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3fee22cd5ee14424bb2afcc8b4f70983, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0d385fdcf28a1fa4faf9804d9880dea7, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
